<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ParticleTest</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all"/>
        <PackageReference Include="ValvePak" Version="4.0.0.142" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\external\SteamApi.Net\SteamApi.csproj" />
        <ProjectReference Include="external/SteamApi.Net/SteamApi.csproj" />
    </ItemGroup>
</Project>

